# WorldPainterSupportCC

./: .gitignore  README.md  build.gradle.kts  getDeps.sh  pom.xml  settings.gradle
src/main/java/io/github/opencubicchunks/worldpainterplugin/: Chunk16Virtual.java  Coords.java  CubeMap.java  CubicChunkStore.java  CubicChunksMapRecognizer.java  CubicChunksPlatformProvider.java  CubicChunksWorldExporter.java  CubicLevel.java  EditMode.java  Version.java
src/main/java/io/github/opencubicchunks/worldpainterplugin/io/: CubicChunkStore.java  IONbtReader.java  IONbtWriter.java
src/main/java/io/github/opencubicchunks/worldpainterplugin/util/: Coords.java
src/main/resources/: org.pepsoft.worldpainter.plugins
