<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.opencubicchunks</groupId>
    <artifactId>worldpainterplugin</artifactId>
    <version>1.2.0-WP2.7.0</version>

    <!--<parent>
        <groupId>org.pepsoft.worldpainter</groupId>
        <artifactId>PluginParent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.pepsoft.worldpainter</groupId>
            <artifactId>WPGUI</artifactId>
            <version>2.8.8</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.pepsoft.worldpainter</groupId>
                    <artifactId>WPDynmapPreviewer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge</groupId>
                    <artifactId>jpen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jidesoft</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.swing</groupId>
                    <artifactId>laf-dark</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nativelibs4java</groupId>
                    <artifactId>bridj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.opencubicchunks</groupId>
            <artifactId>regionlib</artifactId>
            <version>0.61.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>io.github.opencubicchunks.worldpainterplugin.version.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>io.github.opencubicchunks.worldpainterplugin.version.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>